# ShadowsFailure

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shadowsfailure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shadowsfailure/: CustomApplication.java  FinalClass.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/shadowsfailure/: CustomTestRunner.java  ExampleUnitTest.java  MyShadows.java  ShadowFinalClass.java
gradle/wrapper/: gradle-wrapper.properties
